graph:
dir:0; simp:1; eucl:1; int:1; ew:1; vw:0;
scroller:
vdim:1000; hdim:1000; vlinc:10; hlinc:10; vpinc:50; hpinc:50;
vertices:10;
n:1; x:420; y:185;
n:2; x:394; y:264;
n:3; x:326; y:313;
n:4; x:243; y:313;
n:5; x:175; y:264;
n:6; x:150; y:185;
n:7; x:175; y:105;
n:8; x:243; y:56;
n:9; x:326; y:56;
n:10; x:394; y:105;
edges:45;
h:2; t:1; e:2; w:83;
h:3; t:1; e:2; w:159;
h:4; t:1; e:2; w:218;
h:5; t:1; e:2; w:257;
h:6; t:1; e:2; w:270;
h:7; t:1; e:2; w:257;
h:8; t:1; e:2; w:218;
h:9; t:1; e:2; w:159;
h:10; t:1; e:2; w:83;
h:3; t:2; e:2; w:83;
h:4; t:2; e:2; w:159;
h:5; t:2; e:2; w:218;
h:6; t:2; e:2; w:257;
h:7; t:2; e:2; w:270;
h:8; t:2; e:2; w:257;
h:9; t:2; e:2; w:218;
h:10; t:2; e:2; w:159;
h:4; t:3; e:2; w:83;
h:5; t:3; e:2; w:159;
h:6; t:3; e:2; w:218;
h:7; t:3; e:2; w:257;
h:8; t:3; e:2; w:270;
h:9; t:3; e:2; w:257;
h:10; t:3; e:2; w:218;
h:5; t:4; e:2; w:83;
h:6; t:4; e:2; w:159;
h:7; t:4; e:2; w:218;
h:8; t:4; e:2; w:257;
h:9; t:4; e:2; w:270;
h:10; t:4; e:2; w:257;
h:6; t:5; e:2; w:83;
h:7; t:5; e:2; w:159;
h:8; t:5; e:2; w:218;
h:9; t:5; e:2; w:257;
h:10; t:5; e:2; w:270;
h:7; t:6; e:2; w:83;
h:8; t:6; e:2; w:159;
h:9; t:6; e:2; w:218;
h:10; t:6; e:2; w:257;
h:8; t:7; e:2; w:83;
h:9; t:7; e:2; w:159;
h:10; t:7; e:2; w:218;
h:9; t:8; e:2; w:83;
h:10; t:8; e:2; w:159;
h:10; t:9; e:2; w:83;
