################################################################################
#
#       This file is part of Gato (Graph Animation Toolbox) 
#
#	file:   Makefile.snapshot
#	author: Alexander Schliep (schliep@molgen.mpg.de)
#
#       Copyright (C) 1998-2004, Alexander Schliep, Winfried Hochstaettler and 
#       Copyright 1998-2001 ZAIK/ZPR, Universitaet zu Koeln
#                                   
#       Contact: schliep@molgen.mpg.de, wh@zpr.uni-koeln.de             
#
#       Information: http://gato.sf.net
#
#       This library is free software; you can redistribute it and/or
#       modify it under the terms of the GNU Library General Public
#       License as published by the Free Software Foundation; either
#       version 2 of the License, or (at your option) any later version.
#
#       This library is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#       Library General Public License for more details.
#
#       You should have received a copy of the GNU Library General Public
#       License along with this library; if not, write to the Free
#       Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#
#       This file is version $Revision$ 
#                       from $Date$
#             last change by $Author$.
#
################################################################################
# Take current snapshot of Gato and 
#
#   1) place executable distribution in ~/tmp/Gato
#
#   2) put tar-archives into $(WWWDIR)
#
#   3) change $(WWWDIR)/build.info
#
#
#

# Vars

VERSION       = 0.98Q
DATE          = 01/20/2006
DISTNAME      = Gato
DISTNAMEDOC   = $(DISTNAME)-Doc

# Source directories

SRCDIR        = /home/schliep/Projects/Gato
DOCSRCDIR     = ./Doc

# Distribution directories

GATODIR       = /home/schliep/tmp/
EXECDIR       = $(GATODIR)/Gato
WWWDIR        = $(GATODIR)/Download
DOCDIR        = $(GATODIR)/Documentation

# Tools

PERL          = perl
RM            = rm -rf
MD5SUM        = md5sum

DOCTOOL       = happydoc -t Gato -d $(DOCSRCDIR)

VERSIONIZE    = $(PERL) -pi -e "s/_VERSION_/$(VERSION)/" 
DATEIZE       = $(PERL) -pi -e "s|_BUILDDATE_|$(DATE)|" 

SOURCES	      = AnimatedAlgorithms.py \
		AnimatedDataStructures.py \
                AnimationHistory.py \
		DataStructures.py \
		EditObjectAttributesDialog.py \
		Embedder.py \
		Gato.py \
		GatoConfiguration.py \
                GatoDialogs.py \
		GatoFile.py \
		GatoGlobals.py \
		GatoIcons.py \
		GatoSystemConfiguration.py \
		GatoTest.py \
		GatoUtil.py \
		Graph.py \
		GraphCreator.py \
		GraphDisplay.py \
		GraphEditor.py \
		GraphUtil.py \
		Gred.py \
		logging.py \
		PlanarEmbedding.py \
		PlanarityTest.py \
		TextTreeWidget.py \
		TreeWidget.py

LICENCE       = LGPL.txt

EXECUTABLES   = $(EXECDIR)/Gato.py \
		$(EXECDIR)/Gred.py

ALGORITHMS    =	BFS.alg BFS.pro \
		DFS.alg DFS.pro

GRAPHS        = sample.cat

PHONY:
	mkGatoIcons.pl Icons/*.gif
	# 1) place executable distribution in ~gato/Gato
	#chmod -f 664 $(EXECDIR)/*.* 
	$(RM) $(EXECDIR)/*.*
	cp $(SOURCES) $(ALGORITHMS) $(GRAPHS) $(LICENCE) $(EXECDIR)
	chmod 664 $(EXECDIR)/*.*
	$(VERSIONIZE) $(EXECDIR)/*.*
	$(DATEIZE) $(EXECDIR)/*.*
	#$(COPYRIGHTIZE) $(EXECDIR)/*.*
	chgrp -f algogrp $(EXECDIR)/*.*
	chmod 664 $(EXECDIR)/*.*
	chmod 775 $(EXECUTABLES)

	# 2) put tar-archives into ~gato/pub/Beta
	$(RM) $(WWWDIR)/$(DISTNAME)-$(VERSION).tar
	cd $(GATODIR);tar cf $(WWWDIR)/$(DISTNAME)-$(VERSION).tar Gato/*
	chmod 664 $(WWWDIR)/$(DISTNAME)-$(VERSION).tar

	# 3) change ~gato/pub/Beta/build.info
	cp -f build.info $(WWWDIR)
	$(VERSIONIZE) $(WWWDIR)/build.info
	$(DATEIZE) $(WWWDIR)/build.info
	$(PERL) -pi -e 's/_DISTNAME_/$(DISTNAME)-$(VERSION).tar.gz/' $(WWWDIR)/build.info
	$(PERL) -pi -e 's/_DISTNAMEDOC_/$(DISTNAMEDOC)-$(VERSION).tar.gz/' $(WWWDIR)/build.info
	# update lizenz.txt
	chmod 664 $(WWWDIR)/build.info
	chgrp -f algogrp $(WWWDIR)/*

	# 4) update and distribute documentation
	cd $(SRCDIR); rm -rf $(DOCSRCDIR); mkdir $(DOCSRCDIR); $(DOCTOOL) *.py
	cp -rf $(DOCSRCDIR)/*.html $(DOCDIR)/Internal/
	chmod -Rf g+r $(DOCDIR)/Internal/*
	chmod -Rf a+r $(DOCDIR)/Internal/*
	chgrp -Rf algogrp $(DOCDIR)/*
	$(RM) $(DOCDIR)/$(DISTNAMEDOC)-$(VERSION).tar
	cd $(SRCDIR); tar cf $(WWWDIR)/$(DISTNAMEDOC)-$(VERSION).tar Doc/*
	chmod 664 $(WWWDIR)/$(DISTNAMEDOC)-$(VERSION).tar
	chgrp -f algogrp $(WWWDIR)/$(DISTNAMEDOC)-$(VERSION).tar

	gzip $(WWWDIR)/$(DISTNAMEDOC)-$(VERSION).tar
	gzip $(WWWDIR)/$(DISTNAME)-$(VERSION).tar

	# 5) Update md5 info
	$(RM)  $(WWWDIR)/md5.info
	$(MD5SUM) $(WWWDIR)/$(DISTNAME)-$(VERSION).tar.gz > $(WWWDIR)/md5.info
	$(MD5SUM) $(WWWDIR)/$(DISTNAMEDOC)-$(VERSION).tar.gz >> $(WWWDIR)/md5.info
	chmod 664 $(WWWDIR)/md5.info
	chgrp -f algogrp $(WWWDIR)/md5.info	

	scp $(WWWDIR)/$(DISTNAME)-$(VERSION).tar.gz $(WWWDIR)/$(DISTNAMEDOC)-$(VERSION).tar.gz $(WWWDIR)/md5.info $(WWWDIR)/build.info gato.sf.net:pub-gato/Download/
