################################################################################
#
#       This file is part of Gato (Graph Animation Toolbox) 
#
#	file:   Makefile.snapshot
#	author: Alexander Schliep (schliep@molgen.mpg.de)
#
#       Copyright (C) 1998-2004, Alexander Schliep, Winfried Hochstaettler and 
#       Copyright 1998-2001 ZAIK/ZPR, Universitaet zu Koeln
#                                   
#       Contact: schliep@molgen.mpg.de, wh@zpr.uni-koeln.de             
#
#       Information: http://gato.sf.net
#
#       This library is free software; you can redistribute it and/or
#       modify it under the terms of the GNU Library General Public
#       License as published by the Free Software Foundation; either
#       version 2 of the License, or (at your option) any later version.
#
#       This library is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#       Library General Public License for more details.
#
#       You should have received a copy of the GNU Library General Public
#       License along with this library; if not, write to the Free
#       Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#
#       This file is version $Revision$ 
#                       from $Date$
#             last change by $Author$.
#
################################################################################
# Take current snapshot of Gato and 
#
#   1) place executable distribution in ~gato/Gato
#
#   2) put tar-archives into $(WWWDIR)
#
#   3) change $(WWWDIR)/build.info
#
#
#

# Vars

VERSION       = 0.98F
DATE          = 05/09/2003
DISTNAME      = Gato
DISTNAMEMAC   = $(DISTNAME)-Mac
DISTNAMEDOC   = $(DISTNAME)-Doc

# Source directories

SRCDIR        = /homes/schliep/Src/Gato
DOCSRCDIR     = /homes/schliep/Src/Gato/Doc

# Distribution directories

GATODIR       = /homes/gato/
EXECDIR       = $(GATODIR)/Gato
MACDIR        = $(GATODIR)/Gato-Mac
WWWDIR        = $(GATODIR)/pub/Download
DOCDIR        = $(GATODIR)/pub/Documentation

# Tools

PERL          = /zpr/gnu/bin/perl
RM            = /usr/bin/rm -rf 

DOCTOOL       = happydoc -t Gato -d $(DOCSRCDIR)

VERSIONIZE    = $(PERL) -pi -e "s/_VERSION_/$(VERSION)/" 
DATEIZE       = $(PERL) -pi -e "s|_BUILDDATE_|$(DATE)|" 
#COPYRIGHTIZE  = $(PERL) -pi -e "s|_COPYRIGHT_|$(CRNOTICE)|" 
MACIFY        = $(PERL) -pi -e "s/\n/\x0D/"
UNMACIFY      = $(PERL) -pi -e "s/\x0D/\n/g"

#CRNOTICE     = `cat $(SRCDIR)/COPYRIGHT`


SOURCES	      = AnimatedAlgorithms.py \
		AnimatedDataStructures.py \
		DataStructures.py \
		EditObjectAttributesDialog.py \
		Embedder.py \
		Gato.py \
		GatoConfiguration.py \
                GatoDialogs.py \
		GatoFile.py \
		GatoGlobals.py \
		GatoIcons.py \
		GatoSystemConfiguration.py \
		GatoTest.py \
		GatoUtil.py \
		Graph.py \
		GraphCreator.py \
		GraphDisplay.py \
		GraphEditor.py \
		GraphUtil.py \
		Gred.py \
		logging.py \
		PlanarEmbedding.py \
		PlanarityTest.py \
		TextTreeWidget.py \
		TreeWidget.py



LICENCE       = LGPL.txt

EXECUTABLES   = $(EXECDIR)/Gato.py \
		$(EXECDIR)/Gred.py

ALGORITHMS    =	BFS.alg BFS.pro \
		DFS.alg DFS.pro

GRAPHS        = sample.cat

PHONY:
	mkGatoIcons.pl Icons/*.gif
	# 1) place executable distribution in ~gato/Gato
	chmod -f 600 $(EXECDIR)/*.* 
	$(RM) $(EXECDIR)/*.*
	cp $(SOURCES) $(ALGORITHMS) $(GRAPHS) $(LICENCE) $(EXECDIR)
	chmod 600 $(EXECDIR)/*.*
	$(VERSIONIZE) $(EXECDIR)/*.*
	$(DATEIZE) $(EXECDIR)/*.*
	#$(COPYRIGHTIZE) $(EXECDIR)/*.*
	chgrp -f catbox $(EXECDIR)/*.*
	chmod 644 $(EXECDIR)/*.*
	chmod 755 $(EXECUTABLES)

	# 2) put tar-archives into ~gato/pub/Beta
	$(RM) $(WWWDIR)/$(DISTNAME)-$(VERSION).tar
	cd $(GATODIR);tar cf $(WWWDIR)/$(DISTNAME)-$(VERSION).tar Gato/*
	chmod 644 $(WWWDIR)/$(DISTNAME)-$(VERSION).tar

	# Create Mac-version
	cd $(EXECDIR); cp -f *.py *.alg *.pro *.cat *.txt $(MACDIR)
	#cd $(EXECDIR); cp -f *.py *.txt *.gif $(MACDIR)
	$(MACIFY) $(MACDIR)/*.py $(MACDIR)/*.txt $(MACDIR)/*.alg $(MACDIR)/*.pro $(MACDIR)/*.cat 
	chmod 644 $(MACDIR)/*.*
	chgrp -f catbox $(MACDIR)/*
	$(RM) $(WWWDIR)/$(DISTNAMEMAC)-$(VERSION).tar
	cd $(GATODIR); tar cf $(WWWDIR)/$(DISTNAMEMAC)-$(VERSION).tar Gato-Mac/*
	chmod 644 $(WWWDIR)/$(DISTNAMEMAC)-$(VERSION).tar
	
	# 3) change ~gato/pub/Beta/build.info
	cp -f build.info $(WWWDIR)
	$(VERSIONIZE) $(WWWDIR)/build.info
	$(DATEIZE) $(WWWDIR)/build.info
	$(PERL) -pi -e 's/_DISTNAME_/$(DISTNAME)-$(VERSION).tar/' $(WWWDIR)/build.info
	$(PERL) -pi -e 's/_DISTNAMEMAC_/$(DISTNAMEMAC)-$(VERSION).tar/' $(WWWDIR)/build.info
	$(PERL) -pi -e 's/_DISTNAMEDOC_/$(DISTNAMEDOC)-$(VERSION).tar/' $(WWWDIR)/build.info
	# update lizenz.txt
	chmod 644 $(WWWDIR)/build.info
	chgrp -f catbox $(WWWDIR)/*

	# 4) update and distribute documentation
	# $(RM) $(DOCSRCDIR)/*.html
	# doc.py 
	# cd $(DOCSRCDIR); $(DOCTOOL) $(SRCDIR)
	cd $(SRCDIR); $(DOCTOOL) .
	cp -f $(DOCSRCDIR)/*.html $(DOCDIR)/Internal/
	chmod -f g+r $(DOCDIR)/Internal/*
	chmod -f a+r $(DOCDIR)/Internal/*
	chgrp -f catbox $(DOCDIR)/*
	$(RM) $(DOCDIR)/$(DISTNAMEDOC)-$(VERSION).tar
	cd $(SRCDIR); tar cf $(DOCDIR)/$(DISTNAMEDOC)-$(VERSION).tar Doc/*
	chmod 644 $(DOCDIR)/$(DISTNAMEDOC)-$(VERSION).tar
	chgrp -f catbox $(DOCDIR)/$(DISTNAMEDOC)-$(VERSION).tar
