Software:
Python-2.2.1 (http://www.python.org)
Installer-5b4 (http://www.mcmillan-inc.com) #tar xvf

Versionen:
tcl/tk Version 8.3

#------------------------------------------------------------------------------
Python vorbereiten:
configure:
Python mit dynamischem Loader bauen, dabei keine zusätzlichen linker-Abhängigkeiten einbauen.
-> ein paar Dinge rausnehmen aus pyconfig.h
/* Define if you have the forkpty function.  */
#define HAVE_FORKPTY 1
/* Define if you have the openpty function.  */
#define HAVE_OPENPTY 1
-> in config.status kann dann auch -lutil entfernt werden...
s%@LIBS@%-ldl  -lpthread -lutil%g
-> in Makefile Makefile.pre auch die variable LIBS anpassen
-> Setup.local editieren, insbesondere für _tkinter nur -ltcl -ltk als Linkargumente
-> expat statisch an pyexpat.so linken...

make:
anschließend mit strip Symbole von den Binaries entfernen:
strip python
strip build/lib.linux-i586-2.2/*.so

make install
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
Installer vorbereiten:
Patches:
In Build.py::TOC die Methoden __iadd__ und __isub__ einfügen ???
In Build.py::COLLECT die Aufrufe  shutil.copy2 durch eine entsprechende update Methode ersetzen ???
In bindep.py::excludes um die Pfade /usr/X11R6/lib u.ä. erweitern. ???

cd source/linux
python2.2 Make.py -e
make
cd ../../support
strip run
strip run_d
cd ..
python2.2 Configure.py
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
Gato:
cd Gato
python2.2 Installer/Installer/Build.py Installer/Gato.spec
#------------------------------------------------------------------------------